
        spring.application.name=blog
        spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
        spring.datasource.username=root
        spring.datasource.password=young1005
        spring.jpa.hibernate.ddl-auto=update
        spring.jpa.show-sql=true
        spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
        spring.mvc.hiddenmethod.filter.enabled=true
    
server.servlet.session.timeout=300s
server.servlet.session.cookie.secure=true

spring.servlet.multipart.location=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
